# Stripe
STRIPE_SECRET_KEY=sk_test_51RCtrsCNCHTWGgDV0nU9cpFzCeC9AvdnRB2z5WhGykoBZSVxE39n17oW6gV9sevcn00R464PMpDyIifLMQtpMTk400uAPkILjb
STRIPE_WEBHOOK_SECRET=whsec_5dOByRgr69KE5gVnZ1vJRZMPBgEnofxN

# MongoDB
MONGODB_URI=mongodb+srv://wninn:XL4fX3DEiO7aKhU3@joybooksystem.in8o5ka.mongodb.net/?retryWrites=true&w=majority&appName=joybooksystem

# Admin
ADMIN_EMAIL=admin@joy-hostel.com
ADMIN_PASSWORD=test1234

# Zoho Mail
ZOHO_USER=your@zoho.com
ZOHO_PASS=yourpassword
